{
  "name": "karmodint-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "generate:favicons": "node scripts/favicon-generator.mjs",
    "generate:email-preview": "jiti scripts/generate-email-preview.mjs",
    "catalogue:scrape": "jiti scripts/catalogue/scrape-sources.ts",
    "catalogue:assets": "jiti scripts/catalogue/upload-assets.ts",
    "catalogue:import": "jiti scripts/catalogue/import-catalogue.ts",
    "catalogue:verify": "jiti scripts/catalogue/verify-catalogue.ts",
    "typecheck:catalogue": "tsc -p tsconfig.catalogue.json",
    "references:import": "jiti scripts/references/import-references.ts",
    "references:patch-websites": "jiti scripts/references/patch-websites.ts",
    "references:verify": "jiti scripts/references/verify-references.ts",
    "typecheck:references": "tsc -p tsconfig.references.json",
    "gallery:prepare": "jiti scripts/gallery/prepare-gallery.ts",
    "gallery:verify": "jiti scripts/gallery/prepare-gallery.ts --verify",
    "typecheck:gallery": "tsc -p tsconfig.gallery.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/sanity": "^2.5.0",
    "@pinia/nuxt": "^1.0.1",
    "@sanity/client": "^7.1.0",
    "nuxt": "^4.0.0",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@golar/vue": "^0.1.10",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/tabler": "^1.2.38",
    "@nuxt/test-utils": "^4.1.0",
    "@portabletext/block-tools": "^5.2.0",
    "@portabletext/schema": "^2.2.4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "exceljs": "^4.4.0",
    "golar": "^0.1.10",
    "groq-js": "^2.0.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "marked": "^18.0.10",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
