{
  "name": "Karmod International",
  "short_name": "Karmod",
  "description": "Specialist manufacturer of portable cabins, modular buildings, and kiosks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121C2A",
  "theme_color": "#23408F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}